<!doctype html>
<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style type="text/css">
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,


        select:-webkit-autofill:focus {
            -webkit-text-fill-color: #aaaaaa;
            -webkit-box-shadow: transparent;
            transition: background-color 5000s ease-in-out 0s;
        }

        body {
            font-family: sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #aaaaaa;
        }

        .form {
            display: flex;
            flex-direction: column;
            box-shadow: 11px 11px 22px #262626, -11px -11px 22px #404040;
            border-radius: 8px;
            padding: 24px 36px;
            width: 100%;
            max-width: 300px;
            margin: 0 10px;
        }

        .form__title {
            margin: 8px 0;
            font-size: 24px;
            text-align: center;
        }

        .form__error {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #b65d5d;
            margin: 0;
        }

        .form__btn {
            background-color: #333;
            box-shadow: 11px 11px 22px #262626, -11px -11px 22px #404040;
            border: none;
            border-radius: 8px;
            margin: 16px 0;
            padding: 12px;
            transition: .2s;
            color: #aaaaaa;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        .form__btn:focus {
            outline: none;
        }

        .form__box {
            display: flex;
            align-items: center;
            background: #333333;
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0px;
            box-shadow: inset 11px 11px 22px #262626, inset -11px -11px 22px #404040;
        }

        .form__input {
            margin-left: 8px;
            font-size: 17px;
            border: none;
            background: transparent;
            transition: .2s;
            color: #aaaaaa;
        }

        .form__input:focus {
            outline: none;
        }

        .loading {
            cursor: default;
            background: #333333;
            box-shadow: inset 11px 11px 22px #262626, inset -11px -11px 22px #404040;
        }

        .loading:after {
            content: ' .';
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            40% {
                color: white;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            60% {
                text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
            }

            80%,
            100% {
                text-shadow: .25em 0 0 white, .5em 0 0 white;
            }
        }

        .error {
            border: 2px solid #b65d5d;
        }
    </style>
</head>

<body>
    <form class="form">
        <h3 class="form__title">_login</h3>

        <div class="form__box">
            <label for="password"><i class="fas fa-lock"></i></label>
            <input class="form__input" id="password" name="_password" type="password" placeholder="" />
        </div>

        <!-- <div class="form__box">
            <label for="password"></label>
            <input class="form__input" id="chatcode" name="password" type="text" placeholder="chatroom..." />
        </div> -->

        <!-- <p class="form__error password"></p> -->
        <button class="form__btn">CONNECT</button>
        <p class="form__error submit"></p>
    </form>
    <script type="text/javascript">const form = document.querySelector('.form');
        const button = document.querySelector('.form__btn');
        let isLoading = false;


        const setLoading = () => {
            button.classList.add('loading');
            button.innerText = 'Loading';
        }

        const setSubmitButton = () => {
            button.classList.remove('loading');
            button.innerText = 'Submit';
        }

        const changeLoadingStatus = () => {
            isLoading = !isLoading
        }

        const submit = () => {
            changeLoadingStatus();
            setLoading();


            setTimeout(() => {
                setSubmitButton();
                changeLoadingStatus();
            }, 5000);
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (!isLoading) {
                submit();
            }
        })



    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.19.1/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.19.1/firebase-firestore-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.19.1/firebase-auth-compat.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/navigate.js"></script>

</body>
<html>
